{
  "extends": [
    "stylelint-config-standard",
    "stylelint-config-prettier",
    "stylelint-config-standard-scss"
  ],
  "plugins": [
  ],
  "rules": {
    "selector-class-pattern": null,
    "max-line-length": null,
    "value-keyword-case": null
  },
  "ignoreFiles": [
    "**/*.js",
    "**/*.woff2",
    "assets/vendor/*"
  ]
}
