{
  "name": "shards-info",
  "version": "9.0.0",
  "description": "",
  "private": true,
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "eslint": "eslint assets/",
    "eslint:fix": "eslint --fix assets/",
    "stylelint": "stylelint assets/",
    "stylelint:fix": "stylelint --fix assets/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mamantoha/shards-info.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mamantoha/shards-info/issues"
  },
  "homepage": "https://github.com/mamantoha/shards-info#readme",
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^7.1.0",
    "css-loader": "^7.1.2",
    "eslint": "^9.38.0",
    "eslint-plugin-n": "^17.23.1",
    "eslint-plugin-promise": "^7.2.1",
    "expose-loader": "^5.0.1",
    "mini-css-extract-plugin": "^2.9.4",
    "neostandard": "^0.12.2",
    "sass-loader": "^16.0.6",
    "style-loader": "^4.0.0",
    "stylelint": "^16.25.0",
    "stylelint-config-standard": "^39.0.1",
    "stylelint-config-standard-scss": "^16.0.0",
    "trim-newlines": ">=5.0.0",
    "webpack": "^5.102.1",
    "webpack-cli": "^6.0.1"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "bootstrap": "^5.3.8",
    "chart.js": "^4.5.1",
    "jqcloud2": "^2.0.3",
    "jquery": "^3.7.1",
    "moveto": "^1.8.2",
    "sass": "^1.93.2"
  }
}
